### ISSUE TITLE
run.xml test heisenbug

### ISSUE THREAD

**Issue by flammie** [divvun/libdivvun#46]
I commented out a test from `test/checker/Makefile.am` that prevents building automatic packages but doesn't reproduce systematically on gentoo or fresh hirsute docker with:
```
FROM ubuntu:hirsute

RUN apt-get update &\
export LC_ALL=C.UTF-8 &\
apt-get install git build-essential autoconf automake pkg-config libtool libpugixml-dev libarchive-dev swig libxml2-utils python3 python3-dev zip language-pack-nb curl gawk &\
curl -sS https://apertium.projectjj.com/apt/install-nightly.sh | bash &\
apt-get install libhfst-dev hfst-ospell-dev cg3-dev &\
export LC_ALL=nb_NO.UTF-8 &\
git clone https://github.com/divvun/libdivvun /tmp/libdivvun &\
cd /tmp/libdivvun &\
./autogen.sh &\
./configure &\
make &\
make check
```
some fails may show up on hirsute docker if you run interactive session and `for _ in $(seq 20) ; do make clean ; make check ; done` -_-

**Comment by snomos** [comment]
@unhammer comments?

**Comment by unhammer** [comment]
Also, what's the error output?

**Comment by unhammer** [comment]
`mv Dockerfile.txt Dockerfil && docker build -t divvun/hirsute .` runs run.xml 20 times (as well as make check) and gives me no errors :-/ Does that exact file error on your end?
[Dockerfile.txt](https://github.com/divvun/libdivvun/files/6458942/Dockerfile.txt)

**Comment by unhammer** [comment]
[valgrind-out.txt](https://github.com/divvun/libdivvun/files/6459013/valgrind-out.txt)
however, there's lots of memory issues to pick from … some related to CG3, some related to HFST, some seem specific to libdivvun:
```
$ grep -ic cg3 valgrind-out.txt 
3006
$ grep -ic hfst valgrind-out.txt 
3558
$ grep -ic divvun valgrind-out.txt 
9108
```

(This was after `$ echo ja |valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose --log-file=valgrind-out.txt  ~/PREFIX/gtd-gc/bin/divvun-checker --spec test/checker/pipespec.xml --variant smegram ` after `$ ./configure --prefix="$HOME"/PREFIX/gtd-gc --enable-checker  CFLAGS="-ggdb3 -O0" CXXFLAGS="-ggdb3 -O0" LDFLAGS="-ggdb3" && make clean && make install`)

**Comment by unhammer** [comment]
… nevermind, all those valgrind errors were because I had LD_PRELOAD=tcmalloc. (Wish valgrind would warn about *that*!)

**Comment by unhammer** [comment]
There are 7 places where things get "definitely lost". All lose one block on startup, but there's one that loses a block for every word (here run with about 14 words of input):

```
==1808994== 672 bytes in 14 blocks are definitely lost in loss record 327 of 358
==1808994==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)                                                    ==1808994==    by 0x5549BD9: hfst_ol::Transducer::lookup_fd[abi:cxx11](char const*, long, double) (in /usr/lib/x86_64-linux-gnu/libhfst.so.53.0.0)
==1808994==    by 0x52D7CB5: hfst::HfstTransducer::lookup_fd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, double) const (in /usr/lib/
x86_64-linux-gnu/libhfst.so.53.0.0)                                                                                                                                                   
==1808994==    by 0x4A550FF: divvun::Blanktag::proc(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_st
ring<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::v
ector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (blanktag.cpp:46)
==1808994==    by 0x4A5587C: divvun::Blanktag::run(std::istream&, std::ostream&) (blanktag.cpp:83)                                                                                    ==1808994==    by 0x49F328D: divvun::BlanktagCmd::run(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_stringstream<char, s
td::char_traits<char>, std::allocator<char> >&) const (pipeline.cpp:143)                                                                                                              ==1808994==    by 0x49F66B9: divvun::Pipeline::proc(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_stringstream<char, std
::char_traits<char>, std::allocator<char> >&) (pipeline.cpp:401)                                                                                                                      ==1808994==    by 0x175899: run(divvun::Pipeline&) (main_checker.cpp:82)
==1808994==    by 0x1760C8: main::{lambda(divvun::Pipeline&)#2}::operator()(divvun::Pipeline&) const (main_checker.cpp:190)
```

**Comment by unhammer** [comment]
```

=========================================================
   Divvun gramcheck 0.3.9: test/checker/test-suite.log
=========================================================

# TOTAL: 6
# PASS:  4
# SKIP:  1
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: ./run.xml
===============

+ ../../src/divvun-checker -s pipespec.xml -n smegram
divvun-suggest: WARNING: No <description> for "double-space-before" in xml:lang 'se', trying 'en'
divvun-suggest: WARNING: No <description> for "double-space-before" in any xml:lang
0a1
> {"errs":[["dieđuiguin",20,30,"msyn-valency-loc-com","boasttut sátni",["diehtukorrekt"],"msyn thingy"],["vel",36,39,"double-space-before","double-space-before",[],"double-space-before"]],"text":"seammas ballat ođđa dieđuiguin. Ja  vel."}
diff test/checker/output.xml.json test/checker/expected.xml.json
FAIL run.xml (exit status: 1)
```
says today's https://apertium.projectjj.com/apt/logs/libdivvun/xenial-amd64.log so the bug is still there. Seems like we're getting zero output. Is there any chance this is *not* a memory issue?

**Comment by flammie** [comment]
such a random and non-systematic bug would strongly point to memory issue, but valgrind does not find any in the relevant test... Other possibilities I have thought of would be that the error is in test scripts, race conditions or just shell script bugs perhaps

**Comment by unhammer** [comment]
It's the same `test/checker/run` that handles both run.xml and run.archive, but only the xml one fails. The only difference in the shell scripts is that one passes  `xml` as the name of the tests and `-s pipespec.xml` as arguments, while the other uses `archive` as test name and `-a sme.zcheck` as arguments. So it seems like the error is in the C++.
